<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Materailizecss Offline 2017 </title>
	<link rel="shortcut icon" type="image/ico" href="favicon.png">
</head>
<body>

<style>
	
	#wrapper {
		width: 100%;
		max-width: 1000px;
		height: auto;
		margin: 0 auto;
		border: 1px solid #01b2aa;
	}

	.panel-top{
		float: left;
		width: 100%;
		text-align: center;
		background: #01b2aa;
		color: #fff;
	}

	.pannel-middle {
		padding: 5px;
		float: left;
	
	}

	.title {
		padding-top: 10px;
		text-align: center;
		float: left;
		width: 100%;
	}

.panel-bot {
	clear: both;
	background: #000;
	color: #fff;
	padding: 15px;
}

.bottom {
	padding: 20px;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

li {
	list-style: none;
}

.panel-bot a {
	color: #01b2aa;
	text-decoration: none;
}

.panel-bot a:hover {
	text-decoration: underline;
}

.logo {
	float: left;
	width: 100%;
}

.logo img {
	position: relative;
	left: 35%;
}

.bottom {
	float: left;
}

</style>

<div id="wrapper">
	
	<div class="panel-top">
		<h3> MaterializeCSS Offline 2017 By Nub Coding </h3>
	</div>

	<div class="panel-middle">
		<div class="title"><h1> MaterializeCSS Offline 2017 By Nub Coding </h1></div>
		<div class="logo">
			<img src="Logo.png" alt="">
		</div>
		<div class="bottom">
			<li> Official Web : <a href="Materailizecss.html"> Materializecss </a></li>
			<li> Official Blog :  <a href="nubcoding.blogspot.com"> Nub Coding </a></li>
			<li> Official FP : <a href="http://facebook.com/nubcoding"> Nub Codding </a></li>
			<li> Official Youtube Channel : <a href="http://youtube.com/nubcoding"> Nub Coding  </a></li>
		</div>
	</div>

	<div class="panel-bot">
		&copy; 2017 Created By <a href="www.facebook.com/hasib.muharam"> Hasib Muharam </a> <div class="pull-right">Tunggu : <h1 id="countdown"></h1> </div>
	</div>

</div>
	<script type="text/javascript">
var waktu = 10;
setInterval(function() {
waktu--;
if(waktu < 0) {
window.location = 'Get/Getting Started - Materialize.html';
}else{
document.getElementById("countdown").innerHTML = waktu;
}
}, 1000);
</script>
</body>
</html>